@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 41px 0 0;
  @extend %rubik-500;

  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 46px;
  }
}

.logo {
  display: flex;
  color: $title;
  font-size: 36px;
  line-height: 1.6;
  margin-right: 150px;

  &__img {
    height: 40px;
    width: 50px;
    margin: 10px 12px 0 0;
  }
}

.menu {
  margin-top: 12px;

  &__items {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 34px;
  }

  &__link {
    font-size: 15px;
    line-height: 1;
    color: $title;
  }
}

.user-nav {
  display: flex;
  align-items: flex-end;

  &__item {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    &:not(:last-child) {
      display: flex;
      margin-right: 19px;
    }
  }

  &__item--search {
    background-color: $search;
  }

  &__item--menu {
    background-color: $button;
  }

  &__item--cabinet {
    width: 178px;
    border-radius: 30px;
    background-color: $main;

    &::after {
      content: '';
      position: absolute;
      top: 9px;
      left: 90px;
      height: 32px;
      width: 1px;
      background-color: #fde7d3;
    }
  }

  &__link::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 15px;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__link--search::before {
    background-image: url('../images/icons/search.svg');
  }

  &__link--heart::before {
    background-image: url('../images/icons/heart.svg');
    left: 42px;
    top: 19px;
  }

  &__link--shop::before {
    background-image: url('../images/icons/shop.svg');
    left: 117px;
    top: 19px;
  }

  &__link--menu::before {
    background-image: url('../images/icons/menu.svg');
  }

  &__count {
    content: '';
    position: absolute;
    top: 13px;
    right: 8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
    line-height: 16px;
    background-color: white;
    color: $title;

    &--heart {
      right: 108px;
    }

    &--shop {
      right: 32px;
    }
  }
}

.slider {
  &__inner {
    padding: 100px 0 54px;
    background-color: $main;
  }

  &__item-inner {
    display: flex;
  }

  &__title {
    margin-bottom: 23px;
    font-size: 72px;
    line-height: 1;
    text-transform: uppercase;
    color: #243f4d;
  }

  &__text {
    margin-bottom: 35px;
    max-width: 360px;
    font-size: 18px;
    line-height: 1.7;
    color: $title;
    @extend %rubik-400;
  }

  &__btn {
    position: relative;
    padding: 16px 99px 16px 30px;
    color: $main-light;
    background-color: $button;
    border: transparent;
    font-size: 15px;

    &::after {
      content: '';
      position: absolute;
      top: 44%;
      right: 19px;
      height: 10px;
      width: 23px;
      background-image: url('../images/icons/slider-arrow.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }

  &__content {
    margin: auto 100px auto 300px;
    padding-bottom: 79px;
    max-width: 430px;
  }

  &__image {
    position: relative;
    padding: 175px 0 195px;
    max-width: 100%;

    &::before {
      content: '';
      position: absolute;
      left: 146px;
      top: 0px;
      height: 100%;
      width: 95%;
      background-image: url('../images/slider-gradient.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  transform: translateY(10px);

  li:not(:last-child) {
    margin-right: 10px;
  }

  button {
    border: transparent;
    height: 30px;
    width: 30px;
    font-size: 11px;
    border-radius: 50%;
    color: #243f4d;
    outline: transparent;
    background-color: #fde3cc;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $main-light;
      cursor: pointer;
    }
  }

  .slick-active button {
    background-color: $main-light;
  }
}

.services {
  margin-bottom: 45px;

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fef7f0;
  }

  &__item {
    position: relative;
    padding: 38px 0 33px 225px;
    max-width: 590px;
    width: 100%;
    @extend %dmsans-400;

    & p {
      color: #797876;
      max-width: 215px;
    }

    &::before {
      content: '';
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &::after {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      background-image: url('../images/icons/ellipse.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__item--support {
    border-right: 1px solid #e8e4df;

    &::before {
      left: 147px;
      top: 47px;
      height: 50px;
      width: 50px;
      background-image: url('../images/icons/support.svg');
    }

    &::after {
      left: 180px;
      top: 80px;
    }
  }

  &__item--payment {
    border-left: 1px solid #e8e4df;

    &::before {
      left: 143px;
      top: 48px;
      height: 43px;
      width: 48px;
      background-image: url('../images/icons/payment.svg');
    }

    &::after {
      left: 177px;
      top: 80px;
    }
  }

  &__item--delivery {
    &::before {
      left: 140px;
      top: 42px;
      height: 30px;
      width: 48px;
      background-image: url('../images/icons/delivery.svg');
    }

    &::after {
      left: 173px;
      top: 60px;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 2.1;
    color: #414141;
    @extend %dmsans-700;
  }
}

.products {
  @extend %dmsans-700;
  line-height: 2.5;

  &__title {
    text-align: center;
    color: $default;
    font-size: 36px;
    margin-bottom: -8px;
  }

  &__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;

    :not(:last-child) {
      margin-right: 19px;
    }
  }

  &__btn {
    border: transparent;
    color: #8b8b8b;
    background-color: transparent;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;

    min-width: 270px;
    min-height: 380px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;

    &:hover .products__overlay {
      opacity: 1;
    }
  }

  &__img {
    background-size: cover;
    background-position: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__subtitle {
    padding-top: 50px;
    font-size: 16px;
    @extend %dmsans-500;
  }

  &__cost {
    margin-top: -12px;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 184px;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  &__lists {
    display: flex;
    justify-content: center;
  }

  &__list {
    position: relative;
    width: 46px;
    height: 46px;
    fill: $button-light;
    background-color: $main-light;
    border-radius: 50%;
    transition: fill 0.5s ease, background-color 0.5s ease;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &:hover {
      fill: $main-lighten;
      background-color: $button;
      cursor: pointer;
    }
  }

  &__heart,
  &__search,
  &__shop {
    position: absolute;
    max-height: 22px;
    max-width: 22px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45%);
  }
}

.footer {
  color: #7b7b7b;
  font-size: 14px;
  line-height: 2;

  &__top {
    padding: 80px 0 69px;
    border-bottom: 1px solid #dae4e9;
    display: flex;
  }

  &__item--contact {
    width: 200px;
    margin-right: 100px;
  }

  &__item--services {
    width: 190px;
    margin-right: 110px;
  }

  &__item--account {
    width: 155px;
    margin-right: 144px;
  }

  &__logo {
    margin-bottom: 15px;
  }

  &__address,
  &__mail,
  &__phone {
    display: block;
    color: inherit;
  }

  &__address {
    line-height: 1.7;
    margin-bottom: 10px;
  }

  &__phone {
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  &__title {
    padding-top: 25px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #1f2044;
    @extend %dmsans-700;
  }

  &__list:not(:last-child) {
    margin-bottom: 4px;
  }

  &__link {
    color: inherit;
  }

  &__text {
    padding: 4px 0;
    max-width: 250px;
    line-height: 1.7;
    margin-bottom: 31px;
  }

  &__form {
    display: flex;
  }

  &__input {
    padding: 5px 15px;
    max-width: 170px;
    background-color: $main;
    border: transparent;
  }

  &__input::placeholder {
    font-size: 12px;
    line-height: 1;
    color: #234969;
    @extend %dmsans-400;
  }

  &__btn {
    padding: 9px 19px;
    line-height: 1.5;
    background-color: $button;
    color: $main-light;
    border: transparent;
    @extend %dmsans-400;
  }
}

.footer {
  &__bottom {
    padding: 26px 0;
    display: flex;
    justify-content: space-between;
    line-height: 2.3;
  }

  &-menu__items {
    display: flex;
  }

  &-menu__item {
    &:not(:last-child) {
      position: relative;
      padding-right: 17px;
      margin-right: 17px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 9px;
      background-color: #7b7b7b;
      right: 1px;
      height: 17px;
      width: 2px;
    }
  }

  &-menu__link {
    color: inherit;
  }
}

@import 'media';
