.blog {
  padding-top: 99px;

  @include for-tablet-landscape-up {
    padding-top: 25px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    @include for-tablet-portrait-up {
      flex-wrap: wrap;
    }
  }

  &__title {
    font-size: 36px;
    @extend %dmsans-700;

    @include for-tablet-portrait-up {
      font-size: 28px;
      line-height: 1.3;
    }
  }

  &__more {
    position: relative;
    color: $default-alt;
    padding: 11px 23px 0 0;
    @extend %dmsans-700;
    transition: color 0.5s ease;

    &:hover {
      fill: $main;
      color: $main;
    }
  }

  &__icon {
    content: '';
    position: absolute;
    right: 0;
    bottom: 9px;
    width: 6px;
    height: 11px;
    transition: fill 0.5s ease;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include for-desktop-up {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 25px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    background-color: $main-light;
    flex-direction: column;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }

  &__content {
    padding-left: 30px;
    font-size: 18px;
    line-height: 1.2;
    @extend %dmsans-500;
    max-width: 320px;
    margin-bottom: 14px;

    @include line-clamp($font-size: 18px, $line-height: 1.2, $lines-to-show: 3);
    @include for-tablet-portrait-up {
      padding: 0 15px;
    }
  }

  &__link {
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(0.9);
    }
  }

  &__subtitle {
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(22px);
    width: 102px;
    height: 31px;
    font-size: 14px;
    line-height: 2.1;
    text-transform: uppercase;
    text-align: center;
    border-radius: 15px;
    color: $main-light;
    background-color: rgb(163, 187, 200);
    @extend %poppins-700;
  }

  &__img {
    width: 370px;
    height: 250px;
    margin-bottom: 33px;
    object-fit: cover;
  }

  &__posted {
    padding: 10px 0 16px;
    margin: auto 30px 0;
    @extend %poppins-700;
    font-size: 12px;
    line-height: 2.5;
    border-top: 1px solid $main-light-alt;
  }

  &__date {
    margin-right: 20px;
  }

  &__date,
  &__author {
    position: relative;
    padding-left: 16px;
    text-transform: uppercase;
  }

  &__date::before,
  &__author::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 9px;
    width: 6px;
    background-image: url('../../images/icons/blog-icon.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.partners {
  background-color: $main;
  padding: 94px 0 78px;
  position: relative;

  @include for-tablet-landscape-up {
    padding: 25px 0;
  }

  &__item {
    margin: auto 50px;
    max-height: 170px;
    max-width: 170px;

    &:first-child {
      margin-left: 0;
    }

    @include for-phone-only {
      margin: 0;
    }
  }

  &--bg::before {
    content: '';
    position: absolute;
    background-color: $main;
    top: -170px;
    left: 0;
    right: 0;
    height: 190px;
    z-index: -1;

    @include for-desktop-up {
      height: 0;
    }
  }

  &--about,
  &--about::before {
    background-color: #fef7f0;
  }

  .slick-track {
    //это решение вертикального располежения картинок, работает только вложенно
    display: flex;

    .slick-slide {
      display: flex;
      height: auto;
      align-items: center;
      justify-content: center;
    }
  }
}
